header
	height: 50px
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.label
	margin: 0 auto
	display: flex
	justify-content: center
	align-items: center
	padding-left: 3px
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	line-height: 11px
	font-weight: 300
	text-transform: uppercase
	color: #ffffff

.title
	margin-top: 33px
	margin-bottom: 0
	text-align: center
	font-size: 38px
	line-height: 36px
	font-weight: 700
	text-transform: uppercase
	color: #222222

.subtext 
	margin-top: 19px
	font-size: 17px
	line-height: 15px
	font-weight: 400
	color: #222222
	text-align: center

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
	&_link	
		text-decoration: none
		position: relative
		display: block
		font-size: 15px
		font-weight: 300
		color: #ffffff
		&::after
			content: ''
			position: absolute
			bottom: -3px
			right: 0
			left: auto
			width: 0%
			height: 1px
			z-index: 2
			background-color: #ffffff
			transition: 0.25s cubic-bezier(0.6, 0.04, 0.98, 0.335) all
		&:hover
			color: #ffffff
			text-decoration: none
			&::after
				width: 100%
				left: 0

	
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&:hover &_btn
		font-size: 15px
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_text
		margin-top: 6px
		font-size: 13px
		line-height: 13px
		font-weight: 400
		opacity: 0.5
		color: #ffffff
	&_call
		margin-top: 23px
		font-size: 12px
		line-height: 11px
		font-weight: 300
		color: #ffffff
		text-align: right
	&_number
		display: block
		margin-top: 8px
		font-size: 22px
		line-height: 16px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right
		&:hover
			color: #ffffff
			text-decoration: none
	&_btn
		margin-top: 19px	
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		transition: 0.6s font-size
		@include btn_hover
		
.hamburger
	display: none

.promo
	min-height: 800px
	background: url(../img/main_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0px 135px

	&_header
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-transform: uppercase
		color: #fff
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		line-height: 36px
		font-weight: 700
		text-transform: uppercase
		color: #fff
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		margin-top: 23px
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 400
		color: #ffffff

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
	

.reason
	padding: 71px 0 65px 0

	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		text-align: justify
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
		margin-right: 26px

	&_descr
		width: 341px

	&_subtitle
		font-size: 17px
		font-weight: 400
		color: $main-color
		line-height: 21px

	&_text
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 21px

.mobile 
	min-height: 864px
	padding: 48px 0px 80px 0px
	background: url(../img/square_bg.png) center center/cover no-repeat
	.row
		margin-top: 32px
	&_rect	
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		width: 320px
		height: 280px
		padding: 91px 0 35px 0
		&_icon1
			background: url(../icons/order_ico.png) center center/cover no-repeat
		&_icon2
			background: url(../icons/reliable_ico.png) center center/cover no-repeat
		&_icon3
			background: url(../icons/price_ico.png) center center/cover no-repeat
		&_icon4
			background: url(../icons/payment_ico.png) center center/cover no-repeat
		&_icon5
			background: url(../icons/feedback_ico.png) center center/cover no-repeat
		&_icon6
			background: url(../icons/divide_price_ico.png) center center/cover no-repeat

		&_descr
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_circle
			position: relative
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.4s all
			&::after
				content: ''
				display: block
				position: absolute
				right: 50%
				transform: translateX(50%)
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.4s all
			&:hover 
				&::before, &::after
					background-color: $second-color

.car	 	
	min-height: 895px
	padding: 56px 0 138px 0
	position: relative
	background: url(../img/car_square_bg.png) center center/cover no-repeat
	.label_1
		position: relative
		z-index: 2
		margin: 0 auto
		display: flex
		justify-content: center
		align-items: center
		padding-left: 3px
		width: 112px
		height: 24px
		background-color: #ffffff
		font-size: 11px
		line-height: 11px
		font-weight: 300
		text-transform: uppercase
		color:  #000000
	.title_2
		position: relative
		z-index: 2
		margin-bottom: 0
		text-align: center
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
	.subtext_2
		position: relative
		z-index: 2
		font-size: 17px
		font-weight: 400
		color: #ffffff
		text-align: center
	.car_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	
	.car_subtitle
		position: 
		z-index: 2
		color:  #000000
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center


	
.requirements
	background-color: #ffffff
	padding: 68px 0 94px 0
	&_block
		margin: 33px 0
		&_nmb	
			margin-bottom: 0px
	&_title
		font-size: 22px
		line-height: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		margin-top: 22px
		padding-left: 50px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url(../icons/check_ico.png) center (center/cover) no-repeat
	&_label
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
		margin-bottom: 31px
	.warning
		margin: 31px 0
		.requirements_title
			color: $second-color
		.requirements_list
			li
				position: relative
				font-size: 17px
				font-weight: 300
				line-height: 24px
				color: #222222
				margin-bottom: 10px
			li::before
				background: url(../icons/red_check_ico.png) center (center/cover) no-repeat	
.world_map
	min-height: 717px
	padding: 49px 0
	background: url(../img/last_bg.png) center (center/cover) no-repeat	
	.label
		background-color: #ffffff
		color: #000000
		font-weight: 400
	.title
		color: #ffffff
		margin-top: 30px
	.subtext
		color: #ffffff
		margin-top: 20px
	.city
		text-align: center
		margin-top: 486px
		&_link
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			text-decoration: none
			position: relative
			&::after
				content: ''
				position: absolute
				bottom: -3px
				right: 0
				left: auto
				width: 0%
				height: 1px
				z-index: 2
				background-color:  #1fbad6
				transition: 0.25s cubic-bezier(0.6, 0.04, 0.98, 0.335) all
			&:hover
				&::after
					width: 100%
					left: 0


footer 
	padding: 14px 23px 31px 23px
	border-bottom: 8px solid #070716
	a:hover
		text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%	
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #ffffff
				
			
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color:#999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			&:hover
				color:#1fbad6
	
	&_mobile
		width: 271px
		display: flex
		justify-content: flex-end	
		img
			margin-right: 8px
			width: 90px
			height: 27px
		&_windows
			img
				margin-right: 0px
				width: 75px
				height: 27px		
.xs-visible
	display: none

