@media (max-width: 1200px)
	.menu
		padding: 16px 70px
		&_item
			padding-right: 20px
		&_link
			font-size: 13px    
			&:hover
				&::after
					width: 0%
	.subheader 
		&:hover &_btn
			font-size: 14px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
	.reason
		&_item
			align-items: flex-start
		&_descr
			width: 300px
	.car
		padding: 55px 0
		min-height: 840px

	.mobile
		&_rect
			width: 290px
			&_descr
				font-size: 22px
			&_circle
				&:hover
					&::after, &::before
						background-color: $main-color
						
	.requirements
		&_title
			font-size: 20px
		&_list
			li
				font-size: 15px
		&_label
			font-size: 15px
		.warning
			.requirements_title
				font-size: 20px
			.requirements_list
				li
					font-size: 15px

	.world_map
		.city
			&_link
				&:hover
					&::after
						width: 0%
						left: 0

	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			justify-content: center
			img
				margin-right: 3px
			&_windows	
				img
					margin-right: 0px
@media (max-width: 991px)
	.menu
		padding: 17px 70px
		&_item
			padding-right: 5px
		&_link
			font-size: 11px  
	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 26px
	
	.title
		font-size: 37px;
	.subheader
		&_logo
			img
				width: 100%
		&_text
			font-size: 11px
		&_call
			font-size: 11px
		&_number
			font-size: 20px
		&_btn
			margin-top: 21px
			width: 100%
			height: 41px
	.reason
		&_round
			margin-right: 0px
		&_item
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
	.mobile
		&_rect
			width: 100%
			&_descr
				font-size: 17px

	.car
		min-height: 800px
		&_img 
			max-width: 100%
	.world_map
		min-height: 650px

	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
				width: 100%
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				width: 100%
				justify-content: center
			
				

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 50px
		right: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			right:  0
		&_item
			border: none
			padding-right: 0px
		&_link
			font-size: 21px
			margin: 12px 0
	.hamburger 
		display: block
		position: absolute
		right: 10px
		top: 50%
		width: 24px
		height: 12px
		transform: translateY(-50%)
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.mobile 
		background: none
		&_rect
			width: 300px
		.title
			font-size: 30px
		padding: 35px 0
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_number
			line-height: 16px;
			display: block
			margin-top: 11px
			font-size: 16px
			text-align: center
			font-weight: 400
			text-transform: uppercase
		&_btn
			display: block
			margin: 0 auto
			width: 200px
			height: 40px
			font-size: 14px
			margin-top: 8px
	.promo	
		&_header
			line-height: 45px;
		&_subheader
			font-size: 23px
	.car
		&_subtitle
			margin-top: 40px;
	.reason
		.title
			font-size: 27px
	
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		justify-content: flex-start
		align-items: flex-start
		width: 60%
		top: 30px
		&_item
			text-align: left
		&_link
			line-height: 18px
			font-size: 18px
			margin: 24px 0
	.subheader
		top: 30px
		&:hover &_btn
			font-size: 10px
		height: 60px
		&_logo
			display: block
			margin-top: 17px
		&_text
			display: none
		&_number
			line-height: 12px
			font-size: 12px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px

	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_header
			padding: 0 24px
			line-height: 30px
			font-size: 30px	
		&_subheader
			padding: 0 10px
			margin-top: 30px;
			line-height: 25px
			font-size: 20px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
	
	.reason
		padding: 22px 0 65px 0
		.title
			font-size: 15px
			line-height: 15px
			margin-top: 15px
		&_round
			width: 100px
			height: 100px
		&_item
			margin-top: 26px
		&_subtitle
			text-align: left
		&_descr
			width: 290px
	.mobile
		padding: 0
		.title
			font-size: 15px
			line-height: 15px
			margin-top: 15px
		.subtext
			margin-top: 11px
			font-size: 14px
			line-height: 21px
		&_rect
			padding: 81px 0 28px 0
			width: 290px
			height: 254px
			margin-bottom: 30px
			font-size: 20px
			&_descr
				font-size: 18px
			&_circle
				bottom: 28px
		.row
			margin-top: 27px
	.car
		min-height: 390px
		padding: 25px 0 33px 0
		background: none
		background-color: #070716
		.title_2
			display: none
		.subtext_2 
			display: none
		.car_img
			margin: 35px auto 0 auto
		.black
			display: none
		.car_subtitle
			position: relative
			z-index: 2
			color: #ffffff
			margin-top: 23px;
		.label_1
			position: relative
			z-index: 2
	.requirements
		padding: 25px 0 25px 0
		.title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		&_block
			margin-top: 22px
		&_title
			font-size: 16px
		&_list
			margin-top: 15px
			margin-bottom: 0
			padding-left: 32px
			li
				font-size: 14px
				&:last-child
					margin-bottom: 0
		.warning
			.requirements_list
				li
					&:last-child
						margin-bottom: 0
			margin-top: 22px
			margin-bottom: 0

		&_label
			font-size: 14px
			margin-top: 12px
			margin-bottom: 0
	.world_map
		padding: 25px 0 30px 0
		min-height: 360px
		.label
			width: 76px
			height: 24px
		.subtext
			font-size: 14px
			margin-top: 10px
			line-height: 14px
		.city
			margin-top: 216px
		.title
			margin-top: 10px
			font-size: 16px
			line-height: 16px

	footer
		padding: 25px 0 0 0
	.footer
		&_wrapper
			padding-top: 22px
		&_divider
			width: 253px
		&_links
			width: 280px
			&_main
				a
					font-size: 13px
					line-height: 13px
			&_sub
				width: 215px
				margin: 0 auto
				flex-wrap: wrap
				a
					margin-top: 10px
					font-size: 11px
					line-height: 11px
					margin-right: 0
			&_lang
				margin-top: 13px
				line-height: 11px
